"Mason's
(apparently
(Dixie).
(or
(then
1763
1767
1820
a
a
a
America.
among
and
and
and
and
and
and
between
between
between
border
borders
boundary
British
by
Charles
Colonial
colonies
Compromise
cultural
Delaware,
demarcation
dispute
Dixon
Dixon's
Dixon's
especially
first
forming
forms
four
In
in
in
It
Jeremiah
Line
Line
line
Line"),
Line)
Maryland,
Mason
Mason
Mason.Dixon
Mason.Dixon
Missouri
Northeastern
of
of
of
of
of
of
official
part
part
Pennsylvania,
popular
resolution
since
Southern
States
States
states,
surveyed
symbolizes
term
The
the
the
the
the
the
the
the
the
U.S.
United
United
usage,
use
Virginia
Virginia).
was
West
